{
  "xml": [
    {
      "CharacterFacial": {
        "file_path": "CharacterFacial.csv",
        "proto_file": "scenes.proto",
        "pb_file": "PBCharacterFacials.pb",
        "elements": "PBCharacterFacials",
        "element": "items",
        "element_type": "PBCharacterFacial",
        "key_type": "int32",
        "key": "facial_id"
      }
    }
  ],
  "xmlsheet": [
    {}
  ],
  "xmllanguage": [
    {}
  ]
}